output von Modell prompter:
{
  "context_version": "1.0",
  "created_at": "2025-12-14 15:36:22.225949",
  "step_id": "75a5bc5b-8e90-4250-8a5a-7b106b25b8a4",
  "plan_id": "40037bb8-e5db-4419-be1f-1a9af3a0549e",
  "task_id": "3aa9c095-f59e-483b-b272-9afd9026f728",
  "prompt": "Step: Verstehe Ziel und Randbedingungen.\nPlan: ['Analyse Aufgabe', 'Implementierung', 'Validierung', 'Review & Abschluss']\nGenerate deterministic code and pytest to fulfill this step.",
  "tool_hints": [
    "python"
  ],
  "language": "de"
}